{
  "build": {
    "env": "java",
    "buildCommand": "cd backend && ls -l && chmod +x mvnw && ./mvnw clean install -DskipTests && ls -l target",
    "startCommand": "cd backend && java -jar target/backend-0.0.1-SNAPSHOT.jar"
  }
}
